{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#96c73f",
        "activityBar.activeBorder": "#3281ad",
        "activityBar.background": "#96c73f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3281ad",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#7aa330",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5d7c24",
        "titleBar.activeBackground": "#7aa330",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7aa33099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7aa330",
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}